*************
BASE DE DATOS 
************
create database cru;
use cru;

create table persona(
  codigo int auto_increment primary key,
  nombre varchar(100),
  edad int,
  carrera varchar(20),
  sistema varchar(225)
);

INSERT INTO persona(nombre, edad, signo) VALUES 
('Roger Gómez','34','software','dual_novemo'),
('Ruth Tarqui','22','ima','estancia_1'),
('Antonio Torres','5','	ima','estancia_1');

/*CONEXION A LA BD*/

<?php 
$contrasena = "";
$usuario = "root";
$nombre_bd = "cru";

try {
	$bd = new PDO (
		'mysql:host=localhost;
		dbname='.$nombre_bd,
		$usuario,
		$contrasena,
		array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8")
	);
} catch (Exception $e) {
	echo "Problema con la conexion: ".$e->getMessage();
}
?>
